# springboot-postgresql

./: README.md  pom.xml  测试文本.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  LoggingController.java  UserInfoController.java
src/main/java/com/example/demo/dao/: LoggingDaoMapper.java  LoggingDaoMapper.xml  UserInfoDaoMapper.java  UserInfoDaoMapper.xml
src/main/java/com/example/demo/entity/: Account.java  UserInfo.java
src/main/java/com/example/demo/entity/returnType/: Result.java  ResultInfo.java
src/main/java/com/example/demo/entity/return_type/: Result.java  ResultInfo.java
src/main/java/com/example/demo/service/: LoggingService.java  LoggingServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/service/impl/: LoggingServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/util/: Md5Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserInfoDaoMapper.xml
src/main/resources/templates/: error.html  index.html  logging.html
src/test/java/com/example/demo/: DemoApplicationTests.java  LoggingControllerTest.java  LoggingServiceTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/demo/controller/: LoggingControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: LoggingServiceTest.java  UserServiceTest.java
